amount	金额	M	M	10.00	单位元或者等值单位，两位小数
nameSurname	用户的姓名	S(3-128)	M	Jack

username	用户名	S(1-16)	O	1	用于区分不同的用户，相同用户id相同，不同用户id不同。
fundType	币种	S(16)	M	CNY	币种，如CNY，TRY
orderInfo	订单信息	S(2048)	O		订单的信息描述。

receiptAccountName;	收款人名称	S(1-64)	M	张三	收款人的姓名

receiptAccountNo	收款人账号	S(1-102)	M		银行卡号

receiptAccountType	收款账户类型	S(1-10)	M	private	枚举，private和public，分别表示个人账户和对公账户
bankId	银行编码	S(1-32)	M		见附录
bankName	收款账户开户行名称	S(1-32)	O		
bankType	收款人账户联行号	S(1-32)	O		
birthday	生日	S(1-32)	O		
identity	证件号	S(1-32)	O		